# advent-of-code-leaderboard

./: .gitignore  AoC.Leaderboard.sln  README.md
.github/workflows/: release-and-publish.yml
AoC.Leaderboard.Cli/: AoC.Leaderboard.Cli.csproj  Program.cs
AoC.Leaderboard.Cli/Commands/Options/: GlobalOptions.cs
AoC.Leaderboard.Cli/Commands/Set/: SetContextCommand.cs  SetEventCommand.cs  SetLeaderboardCommand.cs  SetSessionCommand.cs
AoC.Leaderboard.Cli/Commands/Show/: ShowContextCommand.cs  ShowDayCommand.cs  ShowEventsCommand.cs  ShowLeaderboardCommand.cs  ShowLeaderboardsCommand.cs
AoC.Leaderboard.Cli/DependencyInjection/: TypeRegistrar.cs  TypeResolver.cs
AoC.Leaderboard.Cli/ExceptionHandlers/: ApiExceptionHandler.cs  EventNotFoundHandler.cs  EventNotSetHandler.cs  ExceptionHandler.cs  IExceptionHandler.cs  LeaderboardNotFoundHandler.cs  LeaderboardNotSetHandler.cs  PuzzleNotAvailableHandler.cs  SessionNotSetHandler.cs
AoC.Leaderboard.Cli/Interceptors/: GlobalOptionsInterceptor.cs
AoC.Leaderboard.Domain/: AoC.Leaderboard.Domain.csproj
AoC.Leaderboard.Domain/Exceptions/: EventNotFound.cs  EventNotSet.cs  LeaderboardNotFound.cs  LeaderboardNotSet.cs  PuzzleNotAvailable.cs  (+1 more)
AoC.Leaderboard.Infrastructure/: AoC.Leaderboard.Infrastructure.csproj  DependencyInjection.cs
AoC.Leaderboard.Infrastructure/Converters/: EpochToDateTimeJsonConverter.cs
AoC.Leaderboard.Infrastructure/FileSystem/: GlobalContextProvider.cs  SessionTokenProvider.cs
AoC.Leaderboard.Infrastructure/MapperProfiles/: LeaderboardProfiles.cs
AoC.Leaderboard.Infrastructure/Models/: Leaderboard.cs  Member.cs  PuzzleCompletion.cs
AoC.Leaderboard.Infrastructure/WebInterface/: ErrorMessageHandler.cs  EventClient.cs  LeaderboardClient.cs
(+29 files in other folders)
