<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Configurations>Release;Debug</Configurations>
    <UserSecretsId>AoC.Leaderboard</UserSecretsId>
    <PublishSingleFile>True</PublishSingleFile>
    <AssemblyName>aoclb</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AoC.Leaderboard.Domain\AoC.Leaderboard.Domain.csproj" />
    <ProjectReference Include="..\AoC.Leaderboard.Infrastructure\AoC.Leaderboard.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console.Cli" Version="0.48.0" />
  </ItemGroup>
</Project>
